const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
require('dotenv').config();

const app = express();

// حماية متقدمة
app.use(helmet());
app.use(cors({
    origin: ['http://127.0.0.1:5500', 'http://localhost:5500'], // روابط الواجهة
    credentials: true
}));
app.use(express.json());

// تحديد معدل الطلبات (لمنع الهجمات)
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000, // 15 دقيقة
    max: 100 // حد أقصى 100 طلب لكل IP
});
app.use('/api/', limiter);

// الاتصال بقاعدة البيانات
mongoose.connect(process.env.MONGODB_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
}).then(() => {
    console.log('✅ تم الاتصال بقاعدة البيانات بنجاح');
}).catch(err => {
    console.error('❌ خطأ في الاتصال بقاعدة البيانات:', err);
});

// مسارات API
app.use('/api/auth', require('./routes/auth'));

// الصفحة الرئيسية للـ API
app.get('/', (req, res) => {
    res.json({ 
        message: 'مرحباً بك في API تحليل المشاعر الجزائري',
        version: '1.0.0',
        status: 'online'
    });
});

// معالجة الأخطاء
app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).json({ 
        error: 'حدث خطأ في الخادم',
        message: process.env.NODE_ENV === 'development' ? err.message : undefined
    });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
    console.log(`🚀 الخادم يعمل على المنفذ ${PORT}`);
});